SECRET_KEY=Guty96634567*
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://resemin_db_user:1ouXSz6LoPxhnX1VWuNzJqTBwmVc79av@dpg-d4o50nc9c44c73dhjebg-a.oregon-postgres.render.com/resemin_db